{
  "name": "IMIE_CQ",
  "version": "1.0.0",
  "description": "## Maintainers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aviortheking/IMIE_CQ.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aviortheking/IMIE_CQ/issues"
  },
  "homepage": "https://github.com/Aviortheking/IMIE_CQ#readme"
}
